// Without deduplicate and literal orders

·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                            ·              122 gwei/gas               ·       0.91 eur/matic        │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  approve                   ·          -  ·          -  ·      50999  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transfer                  ·      41919  ·      59007  ·      50463  ·            4  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transferFrom              ·          -  ·          -  ·      44489  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  grantRole                 ·      52961  ·      53707  ·      53580  ·          111  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  pause                     ·      51390  ·      51818  ·      51639  ·            8  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  renounceRole              ·      28888  ·      29673  ·      29335  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  revokeRole                ·      31327  ·      32246  ·      31904  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  unpause                   ·      29369  ·      29753  ·      29595  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVest                ·     190105  ·     192905  ·     190226  ·           25  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVestBatch           ·     177811  ·     455929  ·     316870  ·            2  ·       0.04  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  release                   ·          -  ·          -  ·      85328  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAll                ·      72742  ·      90202  ·      81472  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAllFor             ·      93052  ·     111213  ·     102133  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  revoke                    ·      45180  ·      92001  ·      54544  ·            5  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transfer                  ·          -  ·          -  ·      87753  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transferAvailableReserve  ·      71165  ·      71177  ·      71171  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  SybelToken            ·  burn                      ·          -  ·          -  ·      41099  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  SybelTokenL1          ·  mint                      ·      45869  ·      80165  ·      74829  ·          103  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingGroup           ·      62146  ·      79282  ·      67753  ·           92  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWallet          ·     212520  ·     212648  ·     212555  ·            5  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWalletBatch     ·     201541  ·     215841  ·     206390  ·            6  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  transferGroupReserve      ·          -  ·          -  ·      43965  ·            2  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiVestingWallets                                ·          -  ·          -  ·    2725573  ·        9.1 %  ·       0.30  │
······················································|·············|·············|·············|···············|··············
|  SybelToken                                         ·          -  ·          -  ·    2854380  ·        9.5 %  ·       0.32  │
······················································|·············|·············|·············|···············|··············
|  VestingWalletFactory                               ·          -  ·          -  ·    2062988  ·        6.9 %  ·       0.23  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

// With deduplicate and literal orders on 

·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                            ·              118 gwei/gas               ·       0.91 eur/matic        │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  approve                   ·          -  ·          -  ·      50999  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transfer                  ·      41919  ·      59007  ·      50463  ·            4  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transferFrom              ·          -  ·          -  ·      44489  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  grantRole                 ·      52961  ·      53674  ·      53560  ·          111  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  pause                     ·      51390  ·      51818  ·      51639  ·            8  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  renounceRole              ·      28888  ·      29673  ·      29335  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  revokeRole                ·      31327  ·      32246  ·      31904  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  unpause                   ·      29369  ·      29753  ·      29595  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVest                ·     190105  ·     192905  ·     190226  ·           25  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVestBatch           ·     177811  ·     455941  ·     316876  ·            2  ·       0.03  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  release                   ·          -  ·          -  ·      85328  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAll                ·      72742  ·      90202  ·      81472  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAllFor             ·      93052  ·     111213  ·     102133  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  revoke                    ·      45180  ·      92001  ·      54544  ·            5  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transfer                  ·          -  ·          -  ·      87753  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transferAvailableReserve  ·      71165  ·      71177  ·      71171  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  SybelToken            ·  burn                      ·          -  ·          -  ·      41099  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  SybelTokenL1          ·  mint                      ·      45868  ·      80164  ·      74828  ·          103  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingGroup           ·      62146  ·      79282  ·      67753  ·           92  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWallet          ·     212520  ·     212648  ·     212555  ·            5  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWalletBatch     ·     201541  ·     215841  ·     206390  ·            6  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  transferGroupReserve      ·          -  ·          -  ·      43965  ·            2  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiVestingWallets                                ·          -  ·          -  ·    2495275  ·        8.3 %  ·       0.27  │
······················································|·············|·············|·············|···············|··············
|  SybelToken                                         ·          -  ·          -  ·    2493139  ·        8.3 %  ·       0.27  │
······················································|·············|·············|·············|···············|··············
|  VestingWalletFactory                               ·          -  ·          -  ·    1898406  ·        6.3 %  ·       0.20  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

// Without CSE (inor size increase but gain in function cost) : 

·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                            ·              101 gwei/gas               ·       0.91 eur/matic        │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  approve                   ·          -  ·          -  ·      51008  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transfer                  ·      41925  ·      59013  ·      50469  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transferFrom              ·          -  ·          -  ·      44540  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  grantRole                 ·      53018  ·      53746  ·      53623  ·          111  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  pause                     ·      51447  ·      51884  ·      51701  ·            8  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  renounceRole              ·      28888  ·      29688  ·      29339  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  revokeRole                ·      31384  ·      32321  ·      31966  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  unpause                   ·      29426  ·      29819  ·      29656  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVest                ·     190404  ·     193204  ·     190526  ·           25  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVestBatch           ·     178113  ·     456727  ·     317420  ·            2  ·       0.03  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  release                   ·          -  ·          -  ·      85379  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAll                ·      72805  ·      90271  ·      81538  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAllFor             ·      93175  ·     111387  ·     102281  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  revoke                    ·      45237  ·      92103  ·      54610  ·            5  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transfer                  ·          -  ·          -  ·      87744  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transferAvailableReserve  ·      71228  ·      71240  ·      71234  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  SybelToken            ·  burn                      ·          -  ·          -  ·      41117  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  SybelTokenL1          ·  mint                      ·      45937  ·      80233  ·      74897  ·          103  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingGroup           ·      62200  ·      79336  ·      67807  ·           92  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWallet          ·     212918  ·     213052  ·     212954  ·            5  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWalletBatch     ·     201993  ·     216293  ·     206847  ·            6  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  transferGroupReserve      ·          -  ·          -  ·      44034  ·            2  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiVestingWallets                                ·          -  ·          -  ·    2501702  ·        8.3 %  ·       0.23  │
······················································|·············|·············|·············|···············|··············
|  SybelToken                                         ·          -  ·          -  ·    2515157  ·        8.4 %  ·       0.23  │
······················································|·············|·············|·············|···············|··············
|  VestingWalletFactory                               ·          -  ·          -  ·    1907713  ·        6.4 %  ·       0.18  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

// Without IR compilation, and without CSE

·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                            ·               81 gwei/gas               ·       0.91 eur/matic        │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  approve                   ·          -  ·          -  ·      51519  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transfer                  ·      41975  ·      59063  ·      50519  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transferFrom              ·          -  ·          -  ·      45300  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  grantRole                 ·      53670  ·      54200  ·      54134  ·          111  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  pause                     ·      51774  ·      51899  ·      51845  ·            8  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  renounceRole              ·      29386  ·      29894  ·      29724  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  revokeRole                ·      31793  ·      32323  ·      32128  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  unpause                   ·      29872  ·      29953  ·      29918  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVest                ·     192714  ·     195514  ·     192836  ·           25  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVestBatch           ·     180564  ·     463790  ·     322177  ·            2  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  release                   ·          -  ·          -  ·      88158  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAll                ·      75695  ·      94170  ·      84933  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAllFor             ·      97153  ·     117129  ·     107141  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  revoke                    ·      47532  ·      95926  ·      57211  ·            5  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transfer                  ·          -  ·          -  ·      88701  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transferAvailableReserve  ·      72614  ·      72626  ·      72620  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  SybelToken            ·  burn                      ·          -  ·          -  ·      41166  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  SybelTokenL1          ·  mint                      ·      46383  ·      80679  ·      75343  ·          103  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingGroup           ·      63715  ·      80851  ·      69322  ·           92  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWallet          ·     216662  ·     217049  ·     216749  ·            5  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWalletBatch     ·     206291  ·     220591  ·     211222  ·            6  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  transferGroupReserve      ·          -  ·          -  ·      45499  ·            2  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiVestingWallets                                ·          -  ·          -  ·    3396786  ·       11.3 %  ·       0.25  │
······················································|·············|·············|·············|···············|··············
|  SybelToken                                         ·          -  ·          -  ·    2690072  ·          9 %  ·       0.20  │
······················································|·············|·············|·············|···············|··············
|  VestingWalletFactory                               ·          -  ·          -  ·    2524593  ·        8.4 %  ·       0.19  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

// Without IR but with CSE (Gain a lot on size), impact on performance as expected

·-----------------------------------------------------|---------------------------|-------------|-----------------------------·
|                Solc version: 0.8.17                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······················································|···························|·············|······························
|  Methods                                            ·               86 gwei/gas               ·       0.91 eur/matic        │
·························|····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  approve                   ·          -  ·          -  ·      51231  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transfer                  ·      41630  ·      58718  ·      50174  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  ERC20Upgradeable      ·  transferFrom              ·          -  ·          -  ·      44692  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  grantRole                 ·      53352  ·      53864  ·      53804  ·          111  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  pause                     ·      51570  ·      51680  ·      51634  ·            8  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  renounceRole              ·      29124  ·      29633  ·      29461  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  revokeRole                ·      31469  ·      31981  ·      31797  ·            7  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  FractionCostBadges    ·  unpause                   ·      29662  ·      29728  ·      29701  ·            4  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVest                ·     191853  ·     194653  ·     191975  ·           25  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  createVestBatch           ·     179585  ·     461411  ·     320498  ·            2  ·       0.03  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  release                   ·          -  ·          -  ·      86817  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAll                ·      74275  ·      92387  ·      83331  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  releaseAllFor             ·      95259  ·     114340  ·     104800  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  revoke                    ·      46145  ·      93821  ·      55680  ·            5  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transfer                  ·          -  ·          -  ·      87755  ·            1  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  MultiVestingWallets   ·  transferAvailableReserve  ·      71555  ·      71567  ·      71561  ·            2  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  SybelToken            ·  burn                      ·          -  ·          -  ·      40893  ·            1  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  SybelTokenL1          ·  mint                      ·      46018  ·      80314  ·      74978  ·          103  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingGroup           ·      63396  ·      80532  ·      69003  ·           92  ·       0.01  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWallet          ·     214693  ·     214981  ·     214760  ·            5  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  addVestingWalletBatch     ·     204085  ·     218385  ·     208984  ·            6  ·       0.02  │
·························|····························|·············|·············|·············|···············|··············
|  VestingWalletFactory  ·  transferGroupReserve      ·          -  ·          -  ·      44857  ·            2  ·       0.00  │
·························|····························|·············|·············|·············|···············|··············
|  Deployments                                        ·                                         ·  % of limit   ·             │
······················································|·············|·············|·············|···············|··············
|  MultiVestingWallets                                ·          -  ·          -  ·    2847365  ·        9.5 %  ·       0.22  │
······················································|·············|·············|·············|···············|··············
|  SybelToken                                         ·          -  ·          -  ·    2299747  ·        7.7 %  ·       0.18  │
······················································|·············|·············|·············|···············|··············
|  VestingWalletFactory                               ·          -  ·          -  ·    2129359  ·        7.1 %  ·       0.17  │
·-----------------------------------------------------|-------------|-------------|-------------|---------------|-------------·

// TODO : For now, best for execution is without IR and without CSE, check with more complexe function later